* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

a,
a ~ adress {
  color: var(--color-primary);
  opacity: 90%;
  transition: all 0.3s ease-in-out;
}

a:hover {
  text-decoration: none;
  color: var(--color-accent);
}

a:hover address {
  color: var(--color-accent);
}

ul {
  list-style: none;
}

:root {
  --color-primary: #16404d;
  --color-accent: #dda853;

  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Merriweather", serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  grid-template-rows: auto 1fr auto;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.aside-subtitle {
  font-family: var(--ff-secondary);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.4rem;
  color: var(--color-primary);
  opacity: 0.9;
}

.section-title {
  font-family: var(--ff-secondary);
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.2rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.text {
  font-family: var(--ff-primary);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
  color: var(--color-primary);
  opacity: 0.9;
}
